<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.Polygon?>

<Pane fx:id="pane" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adrenaline.client.view.GameViewController">
    <children>
        <GridPane fx:id="map" gridLinesVisible="true" layoutX="170" layoutY="125" prefHeight="444" prefWidth="580.0">
            <children>
                <Pane fx:id="pane0" onMouseClicked="#setDestination" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <children>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane1" onMouseClicked="#setDestination" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="0" >
                    <children>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane2" onMouseClicked="#setDestination" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="2" GridPane.rowIndex="0" >
                    <children>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane3" onMouseClicked="#setDestination" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="3" GridPane.rowIndex="0" >
                    <children>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane4" onMouseClicked="#setDestination" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="0" GridPane.rowIndex="1" >
                    <children>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane5" onMouseClicked="#setDestination" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="1" >
                    <children>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane6" onMouseClicked="#setDestination" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="2" GridPane.rowIndex="1" >
                    <children>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane7" onMouseClicked="#setDestination" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="3" GridPane.rowIndex="1" >
                    <children>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane8" onMouseClicked="#setDestination" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="0" GridPane.rowIndex="2" >
                    <children>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane9" onMouseClicked="#setDestination" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="2" >
                    <children>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane10" onMouseClicked="#setDestination" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="2" GridPane.rowIndex="2" >
                    <children>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane11" onMouseClicked="#setDestination" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="3" GridPane.rowIndex="2" >
                    <children>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
            </children>
        </GridPane>
        <VBox fx:id="redWeapons" layoutX="10" layoutY="170">
         <children>
             <ImageView fx:id="weapon_red1" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
             <ImageView fx:id="weapon_red2" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
             <ImageView fx:id="weapon_red3" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
         </children>
        </VBox>
        <HBox fx:id="blueWeapons" layoutX="290" layoutY="5">
         <children>
            <ImageView fx:id="weapon_blue1" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
             <ImageView fx:id="weapon_blue2" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
             <ImageView fx:id="weapon_blue3" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
         </children>
        </HBox>
        <VBox fx:id="yellowWeapons" layoutX="760" layoutY="233">
         <children>
             <ImageView fx:id="weapon_yellow1" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
             <ImageView fx:id="weapon_yellow2" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
             <ImageView fx:id="weapon_yellow3" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
         </children>
        </VBox>
        <VBox fx:id="enemyPlayers" layoutX="940" layoutY="10" />
        <Pane fx:id="ownPlayer" layoutX="295" layoutY="590" prefHeight="150" prefWidth="690">
            <children>
                <ImageView fx:id="ownPlayerLabel" fitHeight="130.0" fitWidth="494.0" layoutX="121" layoutY="10">
                </ImageView>
                <Button fx:id="run" onMouseClicked="#selectAction" prefHeight="40" prefWidth="57" layoutX="58" layoutY="10" />
                <Button fx:id="shoot" onMouseClicked="#selectAction" prefHeight="40" prefWidth="57" layoutX="58" layoutY="55"/>
                <Button fx:id="grab" onMouseClicked="#selectAction" prefHeight="40" prefWidth="57"  layoutX="58" layoutY="100"/>
                <Button fx:id="reload" onMouseClicked="#selectAction" prefHeight="62" prefWidth="42" layoutX="10" layoutY="78"/>
                <Button fx:id="back" onMouseClicked="#selectAction" prefHeight="62" prefWidth="42" layoutX="10" layoutY="10" />
                <ImageView fx:id="red_ammo3" fitHeight="28.0" fitWidth="28.0" layoutX="657" layoutY="20">
                    <image>
                        <Image url="@HUD/ammo_red.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="red_ammo2" fitHeight="28.0" fitWidth="28.0" layoutX="639" layoutY="20">
                    <image>
                        <Image url="@HUD/ammo_red.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="red_ammo1" fitHeight="28.0" fitWidth="28.0" layoutX="621" layoutY="20">
                    <image>
                        <Image url="@HUD/ammo_red.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="blue_ammo3" fitHeight="28.0" fitWidth="28.0" layoutX="657" layoutY="60">
                    <image>
                        <Image url="@HUD/ammo_blue.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="blue_ammo2" fitHeight="28.0" fitWidth="28.0" layoutX="639" layoutY="60">
                    <image>
                        <Image url="@HUD/ammo_blue.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="blue_ammo1" fitHeight="28.0" fitWidth="28.0" layoutX="621" layoutY="60">
                    <image>
                        <Image url="@HUD/ammo_blue.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="yellow_ammo3" fitHeight="28.0" fitWidth="28.0" layoutX="657" layoutY="100">
                    <image>
                        <Image url="@HUD/ammo_yellow.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="yellow_ammo2" fitHeight="28.0" fitWidth="28.0" layoutX="639" layoutY="100">
                    <image>
                        <Image url="@HUD/ammo_yellow.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="yellow_ammo1" fitHeight="28.0" fitWidth="28.0" layoutX="621" layoutY="100">
                    <image>
                        <Image url="@HUD/ammo_yellow.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane fx:id="ownCard" layoutX="10" layoutY="590" prefHeight="150" prefWidth="280" onMouseEntered="#showTriangles" onMouseExited="#hideTriangles">
            <children>
                <ImageView fx:id="myWeapon" fitHeight="110.0" fitWidth="149.0" layoutX="122.0" layoutY="25.0" onMouseEntered="#drawBottom">
                    <image>
                        <Image url="Weapons/weapon_6-TOP.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="myPowerup" onMouseClicked="#selectPowerUp" fitHeight="132.0" fitWidth="90.0" layoutX="15" layoutY="9">
                </ImageView>
                <Polygon fx:id="powerupTriangle" fill="WHITE" layoutX="109.0" layoutY="75.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" visible="false">
                    <points>
                        <Double fx:value="-15.0" />
                        <Double fx:value="15.0" />
                        <Double fx:value="15.0" />
                        <Double fx:value="15.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-4.5" />
                    </points>
                </Polygon>
                <Polygon fx:id="weaponTriangle" fill="WHITE" layoutX="268.0" layoutY="75.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" visible="false">
                    <points>
                        <Double fx:value="-15.0" />
                        <Double fx:value="15.0" />
                        <Double fx:value="15.0" />
                        <Double fx:value="15.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-4.5" />
                    </points>
                </Polygon>
            </children>
        </Pane>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="989.0" layoutY="590.0" prefHeight="118.0" prefWidth="281.0" vvalue="1">
            <content>
                <VBox fx:id="chat" />
            </content>
        </ScrollPane>
        <TextField fx:id="txtMsg" layoutX="990.0" layoutY="710.0" onAction="#sendMessage" prefHeight="30.0" prefWidth="280.0" promptText="Type your message" />
        <Label fx:id="error" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="35" prefWidth="290.0" />
    </children>
    <stylesheets>
        <URL value="@GameView.css" />
    </stylesheets>
</Pane>
