<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adrenaline.client.view.GameViewController">
    <children>
        <VBox fx:id="timerBox" layoutY="10" prefWidth="160" alignment="CENTER">
            <children>
                <Label fx:id="timerLabel" alignment="CENTER" textAlignment="CENTER" prefWidth="160"/>
                <Label fx:id="timerComment" alignment="CENTER" textAlignment="CENTER" prefWidth="160"/>
            </children>
        </VBox>
        <GridPane fx:id="map" layoutX="170" layoutY="125" prefHeight="444" prefWidth="580.0">
            <children>
                <Pane fx:id="pane0" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <children>
                        <ImageView fx:id="high0" onMouseClicked="#selectSquare" opacity="0.8" fitWidth="145.0" fitHeight="148.0" visible="false">
                            <image>
                                <Image url="@highlight.png" />
                            </image>
                        </ImageView>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane1" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="0" >
                    <children>
                        <ImageView fx:id="high1" onMouseClicked="#selectSquare" opacity="0.8" fitWidth="145.0" fitHeight="148.0" visible="false">
                            <image>
                                <Image url="@highlight.png" />
                            </image>
                        </ImageView>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane2" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="2" GridPane.rowIndex="0" >
                    <children>
                        <ImageView fx:id="high2" onMouseClicked="#selectSquare" opacity="0.8" fitWidth="145.0" fitHeight="148.0" visible="false">
                            <image>
                                <Image url="@highlight.png" />
                            </image>
                        </ImageView>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane3" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="3" GridPane.rowIndex="0" >
                    <children>
                        <ImageView fx:id="high3" onMouseClicked="#selectSquare" opacity="0.8" fitWidth="145.0" fitHeight="148.0" visible="false">
                            <image>
                                <Image url="@highlight.png" />
                            </image>
                        </ImageView>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane4" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <children>
                        <ImageView fx:id="high4" onMouseClicked="#selectSquare" opacity="0.8" fitWidth="145.0" fitHeight="148.0" visible="false">
                            <image>
                                <Image url="@highlight.png" />
                            </image>
                        </ImageView>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane5" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="1" >
                    <children>
                        <ImageView fx:id="high5" onMouseClicked="#selectSquare" opacity="0.8" fitWidth="145.0" fitHeight="148.0" visible="false">
                            <image>
                                <Image url="@highlight.png" />
                            </image>
                        </ImageView>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane6" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="2" GridPane.rowIndex="1" >
                    <children>
                        <ImageView fx:id="high6" onMouseClicked="#selectSquare" opacity="0.8" fitWidth="145.0" fitHeight="148.0" visible="false">
                            <image>
                                <Image url="@highlight.png" />
                            </image>
                        </ImageView>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane7" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="3" GridPane.rowIndex="1" >
                    <children>
                        <ImageView fx:id="high7" onMouseClicked="#selectSquare" opacity="0.8" fitWidth="145.0" fitHeight="148.0" visible="false">
                            <image>
                                <Image url="@highlight.png" />
                            </image>
                        </ImageView>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane8" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="0" GridPane.rowIndex="2" >
                    <children>
                        <ImageView fx:id="high8" onMouseClicked="#selectSquare" opacity="0.8" fitWidth="145.0" fitHeight="148.0" visible="false">
                            <image>
                                <Image url="@highlight.png" />
                            </image>
                        </ImageView>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane9" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="2" >
                    <children>
                        <ImageView fx:id="high9" onMouseClicked="#selectSquare" opacity="0.8" fitWidth="145.0" fitHeight="148.0" visible="false">
                            <image>
                                <Image url="@highlight.png" />
                            </image>
                        </ImageView>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane10" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="2" GridPane.rowIndex="2" >
                    <children>
                        <ImageView fx:id="high10" onMouseClicked="#selectSquare" opacity="0.8" fitWidth="145.0" fitHeight="148.0" visible="false">
                            <image>
                                <Image url="@highlight.png" />
                            </image>
                        </ImageView>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
                <Pane fx:id="pane11" prefHeight="148.0" prefWidth="145.0" GridPane.columnIndex="3" GridPane.rowIndex="2" >
                    <children>
                        <ImageView fx:id="high11" onMouseClicked="#selectSquare" opacity="0.8" fitWidth="145.0" fitHeight="148.0" visible="false">
                            <image>
                                <Image url="@highlight.png" />
                            </image>
                        </ImageView>
                        <ImageView opacity="0.8" fitWidth="40" fitHeight="40" layoutX="105" layoutY="100"/>
                    </children>
                </Pane>
            </children>
        </GridPane>
        <VBox fx:id="redWeapons" layoutX="10" layoutY="170">
         <children>
             <ImageView fx:id="weaponRed1" onMouseClicked="#selectWeapon" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
             <ImageView fx:id="weaponRed2" onMouseClicked="#selectWeapon" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
             <ImageView fx:id="weaponRed3" onMouseClicked="#selectWeapon" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
         </children>
        </VBox>
        <HBox fx:id="blueWeapons" layoutX="290" layoutY="5">
         <children>
            <ImageView fx:id="weaponBlue1" onMouseClicked="#selectWeapon" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
             <ImageView fx:id="weaponBlue2" onMouseClicked="#selectWeapon" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
             <ImageView fx:id="weaponBlue3" onMouseClicked="#selectWeapon" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
         </children>
        </HBox>
        <VBox fx:id="yellowWeapons" layoutX="760" layoutY="233">
         <children>
             <ImageView fx:id="weaponYellow1" onMouseClicked="#selectWeapon" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
             <ImageView fx:id="weaponYellow2" onMouseClicked="#selectWeapon" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
             <ImageView fx:id="weaponYellow3" onMouseClicked="#selectWeapon" fitHeight="110.0" fitWidth="149.0" onMouseEntered="#drawBottom" />
         </children>
        </VBox>
        <VBox fx:id="enemyPlayers" layoutX="940" layoutY="10" />
        <Pane fx:id="ownPlayer" layoutX="295" layoutY="590" prefHeight="150" prefWidth="690">
            <children>
                <ImageView fx:id="ownPlayerLabel" fitHeight="130.0" fitWidth="494.0" layoutX="121" layoutY="10"/>
                <HBox fx:id="ownDamage" spacing="10" layoutX="137" layoutY="63" prefHeight="30" prefWidth="480" minWidth="480" minHeight="25" />
                <Button fx:id="run" onMouseClicked="#selectAction" prefHeight="40" prefWidth="57" layoutX="58" layoutY="10" />
                <Button fx:id="shoot" onMouseClicked="#selectAction" prefHeight="40" prefWidth="57" layoutX="58" layoutY="55"/>
                <Button fx:id="grab" onMouseClicked="#selectAction" prefHeight="40" prefWidth="57"  layoutX="58" layoutY="100"/>
                <Button fx:id="reload" onMouseClicked="#selectAction" prefHeight="62" prefWidth="42" layoutX="10" layoutY="78"/>
                <Button fx:id="back" onMouseClicked="#selectAction" prefHeight="62" prefWidth="42" layoutX="10" layoutY="10" />
                <ImageView fx:id="redAmmo3" fitHeight="28.0" fitWidth="28.0" layoutX="657" layoutY="20" visible="false">
                    <image>
                        <Image url="@HUD/ammo_red.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="redAmmo2" fitHeight="28.0" fitWidth="28.0" layoutX="639" layoutY="20" visible="false">
                    <image>
                        <Image url="@HUD/ammo_red.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="redAmmo1" fitHeight="28.0" fitWidth="28.0" layoutX="621" layoutY="20">
                    <image>
                        <Image url="@HUD/ammo_red.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="blueAmmo3" fitHeight="28.0" fitWidth="28.0" layoutX="657" layoutY="60" visible="false">
                    <image>
                        <Image url="@HUD/ammo_blue.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="blueAmmo2" fitHeight="28.0" fitWidth="28.0" layoutX="639" layoutY="60" visible="false">
                    <image>
                        <Image url="@HUD/ammo_blue.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="blueAmmo1" fitHeight="28.0" fitWidth="28.0" layoutX="621" layoutY="60">
                    <image>
                        <Image url="@HUD/ammo_blue.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="yellowAmmo3" fitHeight="28.0" fitWidth="28.0" layoutX="657" layoutY="100" visible="false">
                    <image>
                        <Image url="@HUD/ammo_yellow.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="yellowAmmo2" fitHeight="28.0" fitWidth="28.0" layoutX="639" layoutY="100" visible="false">
                    <image>
                        <Image url="@HUD/ammo_yellow.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="yellowAmmo1" fitHeight="28.0" fitWidth="28.0" layoutX="621" layoutY="100">
                    <image>
                        <Image url="@HUD/ammo_yellow.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane fx:id="ownCard" layoutX="10" layoutY="590" prefHeight="150" prefWidth="280" onMouseEntered="#showTriangles" onMouseExited="#hideTriangles">
            <children>
                <ImageView fx:id="bgWeapon2" fitHeight="110.0" fitWidth="149.0" layoutX="122.0" layoutY="19.0" visible="false"><image><Image url="@Weapons/weapon_1-TOP.png" /></image></ImageView>
                <ImageView fx:id="bgWeapon1" fitHeight="110.0" fitWidth="149.0" layoutX="122.0" layoutY="22.0" visible="false"><image><Image url="@Weapons/weapon_1-TOP.png" /></image></ImageView>
                <ImageView fx:id="myWeapon" onMouseClicked="#selectWeapon" fitHeight="110.0" fitWidth="149.0" layoutX="122.0" layoutY="25.0" onMouseEntered="#drawBottom"/>
                <ImageView fx:id="bgPowerup2" fitHeight="132.0" fitWidth="90.0" layoutX="21.0" layoutY="9.0" visible="false"><image><Image url="@Powerups/powerup-1.png" /></image></ImageView>
                <ImageView fx:id="bgPowerup1" fitHeight="132.0" fitWidth="90.0" layoutX="18.0" layoutY="9.0" visible="false"><image><Image url="@Powerups/powerup-1.png" /></image></ImageView>
                <ImageView fx:id="myPowerup" onMouseClicked="#selectPowerUp" fitHeight="132.0" fitWidth="90.0" layoutX="15" layoutY="9"/>
                <Polygon fx:id="powerupTriangle" onMouseClicked="#nextPowerUp" fill="WHITE" layoutX="109.0" layoutY="75.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" visible="false">
                    <points>
                        <Double fx:value="-15.0" />
                        <Double fx:value="15.0" />
                        <Double fx:value="15.0" />
                        <Double fx:value="15.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-4.5" />
                    </points>
                </Polygon>
                <Polygon fx:id="weaponTriangle" onMouseClicked="#nextWeapon" fill="WHITE" layoutX="268.0" layoutY="75.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" visible="false">
                    <points>
                        <Double fx:value="-15.0" />
                        <Double fx:value="15.0" />
                        <Double fx:value="15.0" />
                        <Double fx:value="15.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-4.5" />
                    </points>
                </Polygon>
            </children>
        </Pane>
        <Pane fx:id="firemodeSelection" layoutX="10" layoutY="590" prefHeight="150" prefWidth="280" visible="false">
            <children>
                <ImageView fx:id="firemodeBackground" fitHeight="120" fitWidth="127" layoutX="20" layoutY="10"/>
                <Button fx:id="selectFiremode" onAction="#sendShoot" text="SELECT" layoutX="200" layoutY="50"/>
                <Pane fx:id="firemodeSet0" layoutX="20" layoutY="10" prefHeight="120" prefWidth="127" visible="false">
                    <children>
                        <ImageView opacity="0.8" fitWidth="127.0" fitHeight="120.0" visible="true">
                            <image>
                                <Image url="@highlight.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="firemodeSet1" layoutX="20" layoutY="10" prefHeight="120" prefWidth="127" visible="false">
                    <children>
                        <Pane fx:id="set1Firemode0" onMouseClicked="#selectFiremode" prefHeight="60" prefWidth="127">
                            <children>
                                <ImageView opacity="0.8" fitWidth="127.0" fitHeight="60.0" visible="false">
                                    <image>
                                        <Image url="@highlight.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <HBox layoutX="0" layoutY="64" prefWidth="127" prefHeight="60">
                            <children>
                                <Pane fx:id="set1Firemode1" onMouseClicked="#selectFiremode" prefWidth="127" prefHeight="60">
                                    <children>
                                        <ImageView opacity="0.8" fitWidth="127.0" fitHeight="60.0" visible="false">
                                            <image>
                                                <Image url="@highlight.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                    </children>
                </Pane>
                <Pane fx:id="firemodeSet2" layoutX="20" layoutY="10" prefHeight="120" prefWidth="127" visible="false">
                    <children>
                        <Pane fx:id="set2Firemode0" onMouseClicked="#selectFiremode" prefHeight="60" prefWidth="127">
                            <children>
                                <ImageView opacity="0.8" fitWidth="127.0" fitHeight="60.0" visible="false">
                                    <image>
                                        <Image url="@highlight.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <HBox layoutY="64" prefWidth="127" prefHeight="60">
                            <children>
                                <Pane fx:id="set2Firemode1" onMouseClicked="#selectFiremode" prefWidth="63" maxWidth="63" minWidth="63" prefHeight="60">
                                    <children>
                                        <ImageView opacity="0.8" fitWidth="63.0" fitHeight="60.0" visible="false">
                                            <image>
                                                <Image url="@highlight.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <Pane fx:id="set2Firemode2" onMouseClicked="#selectFiremode" prefWidth="63" prefHeight="60">
                                    <children>
                                        <ImageView opacity="0.8" fitWidth="63.0" fitHeight="60.0" visible="false">
                                            <image>
                                                <Image url="@highlight.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                    </children>
                </Pane>
            </children>
        </Pane>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="989.0" layoutY="590.0" prefHeight="118.0" prefWidth="281.0" vvalue="1">
            <content>
                <VBox fx:id="chat" />
            </content>
        </ScrollPane>
        <TextField fx:id="txtMsg" layoutX="990.0" layoutY="710.0" onAction="#sendMessage" prefHeight="30.0" prefWidth="280.0" promptText="Type your message" />
        <Label fx:id="message" layoutX="992.0" layoutY="575.0" prefHeight="10" prefWidth="280.0" />
    </children>
    <stylesheets>
        <URL value="@GameView.css" />
    </stylesheets>
</Pane>
