<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="initPane" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adrenaline.client.view.InitialViewController">
   <children>
      <TextField fx:id="host" alignment="CENTER" layoutX="291.0" layoutY="302.0" prefWidth="168.0" promptText="Host" />
      <TextField fx:id="port" alignment="CENTER" layoutX="291.0" layoutY="339.0" prefWidth="168.0" promptText="Port" />
      <Button fx:id="rmi" layoutX="244.0" layoutY="405.0" onAction="#RMISelected" prefHeight="45.0" prefWidth="95.0" text="RMI" />
      <Button fx:id="socket" layoutX="412.0" layoutY="405.0" onAction="#SocketSelected" prefHeight="45.0" prefWidth="95.0" text="SOCKET" />
      <TextField fx:id="name" alignment="CENTER" layoutX="291.0" layoutY="325.0" prefWidth="168.0" promptText="Nickname" visible="false" />
      <Button fx:id="play" layoutX="328.0" layoutY="405.0" onAction="#sendNickname" prefHeight="45.0" prefWidth="95.0" text="PLAY" visible="false" />
      <Button fx:id="close" layoutX="718.0" layoutY="-2.0" onAction="#close" text="X" />
      <Label fx:id="label" layoutX="243.0" layoutY="250.0" prefHeight="35" prefWidth="264.0" text="Searching for a game" visible="false">
         <padding>
            <Insets left="20.0" />
         </padding></Label>
      <Label fx:id="error" alignment="CENTER" layoutX="230.0" layoutY="370.0" prefHeight="35" prefWidth="290.0"/>
   </children>
   <stylesheets>
      <URL value="@InitialView.css" />
   </stylesheets>
</Pane>
