<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.SelectionViewController">
   <children>
      <ImageView fx:id="avatar4" fitHeight="185.0" fitWidth="247.0" layoutX="419.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Avatars/SPROG_FULL.png" />
         </image>
         <effect>
            <GaussianBlur radius="3.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="avatar3" fitHeight="185.0" fitWidth="126.0" layoutX="609.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Avatars/VIOLET_FULL.png" />
         </image>
         <effect>
            <GaussianBlur radius="3.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="avatar2" fitHeight="327.0" fitWidth="436.0" layoutX="700.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Avatars/DOZER_FULL.png" />
         </image>
         <effect>
            <GaussianBlur radius="2.5" />
         </effect>
      </ImageView>
      <ImageView fx:id="avatar5" fitHeight="327.0" fitWidth="304.0" layoutX="246.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Avatars/BANSHEE_FULL.png" />
         </image>
         <effect>
            <GaussianBlur radius="2.5" />
         </effect>
      </ImageView>
      <ImageView fx:id="avatar1" fitHeight="484.0" fitWidth="363.0" layoutX="390.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Avatars/DSTRUCTOR-FULL.png" />
         </image>
      </ImageView>
      <Button fx:id="ok" layoutX="217.0" layoutY="630.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="70.0" prefWidth="100.0" text="OK">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="next" layoutX="839.0" layoutY="630.0" mnemonicParsing="false" onAction="#nextImage" prefHeight="70.0" prefWidth="100.0" text="&gt;">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="title" alignment="CENTER" layoutX="300.0" prefHeight="154.0" prefWidth="600.0" text="SELECT AVATAR" textAlignment="CENTER" textFill="#f8f6f6">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <ImageView fx:id="map1" fitHeight="310.0" fitWidth="400.0" layoutX="150.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@mappa2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="map2" fitHeight="310.0" fitWidth="400.0" layoutX="650.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@mappa2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="map3" fitHeight="310.0" fitWidth="400.0" layoutX="150.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@mappa2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="map4" fitHeight="310.0" fitWidth="400.0" layoutX="650.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@mappa2.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@InitialView.css" />
   </stylesheets>
</Pane>
