<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="selectionPane" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adrenaline.client.view.SelectionViewController">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="340.0" prefHeight="150.0" prefWidth="600.0" text="SELECT AVATAR" textAlignment="CENTER" />
      <Button fx:id="close" layoutX="1240.0" layoutY="-2.0" onAction="#close" text="X" />
      <ImageView fx:id="avatar4" fitHeight="185.0" fitWidth="150.0" layoutX="460.0" layoutY="153.0">
         <image>
            <Image url="@Avatars/SPROG.png" />
         </image>
         <effect>
            <GaussianBlur radius="3.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="avatar3" fitHeight="185.0" fitWidth="150.0" layoutX="670.0" layoutY="153.0">
         <image>
            <Image url="@Avatars/VIOLET.png" />
         </image>
         <effect>
            <GaussianBlur radius="3.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="avatar2" fitHeight="333.0" fitWidth="271.0" layoutX="729.0" layoutY="218.0">
         <image>
            <Image url="@Avatars/DOZER.png" />
         </image>
         <effect>
            <GaussianBlur radius="2.5" />
         </effect>
      </ImageView>
      <ImageView fx:id="avatar5" fitHeight="333.0" fitWidth="271.0" layoutX="280.0" layoutY="218.0">
         <image>
            <Image url="@Avatars/BANSHEE.png" />
         </image>
         <effect>
            <GaussianBlur radius="2.5" />
         </effect>
      </ImageView>
      <ImageView fx:id="avatar1" fitHeight="484.0" fitWidth="394.0" layoutX="443.0" layoutY="260.0">
         <image>
            <Image url="@Avatars/DSTRUCTOR.png" />
         </image>
      </ImageView>
      <Button fx:id="select" layoutX="340.0" layoutY="620.0" onAction="#selectAvatar" prefHeight="70.0" prefWidth="110.0" text="SELECT">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="next" layoutX="830.0" layoutY="620.0" maxHeight="70.0" onAction="#nextImage" prefHeight="70.0" prefWidth="110.0" text="&gt;">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="error" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="35" prefWidth="290.0" />
      <StackPane fx:id="stack1" layoutX="205.0" layoutY="115.0" visible="false">
         <children>
            <ImageView fx:id="map1" fitHeight="300.0" fitWidth="395.0" onMouseEntered="#mapHover" onMouseExited="#mapDefault">
               <image>
                  <Image url="@Maps/MAP1.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="stack2" layoutX="680.0" layoutY="115.0" visible="false">
         <children>
            <ImageView fx:id="map2" fitHeight="300.0" fitWidth="395.0" onMouseEntered="#mapHover" onMouseExited="#mapDefault">
               <image>
                  <Image url="@Maps/MAP2.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="stack3" layoutX="205.0" layoutY="440.0" visible="false">
         <children>
            <ImageView fx:id="map3" fitHeight="300.0" fitWidth="395.0" onMouseEntered="#mapHover" onMouseExited="#mapDefault">
               <image>
                  <Image url="@Maps/MAP3.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="stack4" layoutX="680.0" layoutY="440.0" visible="false">
         <children>
            <ImageView fx:id="map4" fitHeight="300.0" fitWidth="395.0" onMouseEntered="#mapHover" onMouseExited="#mapDefault">
               <image>
                  <Image url="@Maps/MAP4.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <VBox fx:id="nicknamesBox" layoutX="40.0" layoutY="240.0" prefHeight="180.0" prefWidth="180.0" spacing="10.0">
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding></VBox>
      <Label fx:id="playersList" layoutX="85.0" layoutY="210.0" text="PLAYERS" />
   </children>
   <stylesheets>
      <URL value="@InitialView.css" />
   </stylesheets>
</Pane>
